
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Sift Lab Platform">
      
      
      
      
        <link rel="prev" href="../Overview/">
      
      
        <link rel="next" href="../Customer-Insights/">
      
      <link rel="icon" href="../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>Dashboards - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Arial";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#viewedit-mode" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Documentation" class="md-header__button md-logo" aria-label="Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dashboards
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Overview/" class="md-tabs__link md-tabs__link--active">
        Analytics
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Segmentations/Overview/" class="md-tabs__link">
        Segmentations
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Recommendations/Overview/" class="md-tabs__link">
        Recommendations
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Menu/Overview/" class="md-tabs__link">
        Configure the platform
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Other/Landing-Page/" class="md-tabs__link">
        Other
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Documentation" class="md-nav__button md-logo" aria-label="Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Analytics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Analytics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Dashboards
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Dashboards
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#viewedit-mode" class="md-nav__link">
    View/edit mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sections" class="md-nav__link">
    Sections
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-element" class="md-nav__link">
    Add element
  </a>
  
    <nav class="md-nav" aria-label="Add element">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clone-an-element" class="md-nav__link">
    Clone an element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metric" class="md-nav__link">
    Metric
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bar-chart" class="md-nav__link">
    Bar Chart
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stacked-bar-chart" class="md-nav__link">
    Stacked Bar Chart
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#line-chart" class="md-nav__link">
    Line Chart
  </a>
  
    <nav class="md-nav" aria-label="Line Chart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#group-key-setting-can-be-found-under-edit-element-advanced-select-group-key-and-allows-you-to-see-lines-split-over-a-category-see-example-below-where-gender-is-used-as-group-key" class="md-nav__link">
    Group key setting can be found under Edit element --&gt; Advanced --&gt; Select group key and allows you to see lines split over a category, see example below where gender is used as group key:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donut-chart" class="md-nav__link">
    Donut chart
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#histogram" class="md-nav__link">
    Histogram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date-filter" class="md-nav__link">
    Date filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#range-filter" class="md-nav__link">
    Range filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    Filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metric-selector" class="md-nav__link">
    Metric selector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alluvial-chart" class="md-nav__link">
    Alluvial Chart
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table" class="md-nav__link">
    Table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pivot" class="md-nav__link">
    Pivot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-grid" class="md-nav__link">
    Image grid
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segments" class="md-nav__link">
    Segments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#categories" class="md-nav__link">
    Categories
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text-content" class="md-nav__link">
    Text Content
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Customer-Insights/" class="md-nav__link">
        Customer Insights
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Segmentations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Segmentations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Segmentations/Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Segmentations/Auto-targeting/" class="md-nav__link">
        Auto-targeting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Segmentations/Clustering/" class="md-nav__link">
        Clustering
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Recommendations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Recommendations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Recommendations/Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Recommendations/Recommendation-Profiles/" class="md-nav__link">
        Recommendation Profiles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Recommendations/Settings/" class="md-nav__link">
        Settings
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Configure the platform
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Configure the platform
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Overview/" class="md-nav__link">
        Analytics Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
          Model
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Model
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Model/Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Model/Interactions/" class="md-nav__link">
        Interactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Model/Products/" class="md-nav__link">
        Products
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Model/Users/" class="md-nav__link">
        Users
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
      
      
      
        <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
          Manage Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Manage Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Manage-Data/Data-Models/" class="md-nav__link">
        Data Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Manage-Data/Import-Files/" class="md-nav__link">
        Import Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Manage-Data/Results/" class="md-nav__link">
        Results
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Manage-Data/Sources/" class="md-nav__link">
        Sources
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
      
      
      
        <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Documentation/Agent/" class="md-nav__link">
        Agent
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Documentation/Recommendations/" class="md-nav__link">
        Recommendations API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Documentation/New-Issue/" class="md-nav__link">
        New Issue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
          Account
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Account
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Account/API-Keys/" class="md-nav__link">
        API Keys
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Account/Logout/" class="md-nav__link">
        Logout
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Account/Users/" class="md-nav__link">
        Users
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Other
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Other
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Other/Landing-Page/" class="md-nav__link">
        Landing Page
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Other/Data-Specification/" class="md-nav__link">
        Data Specification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Other/Add-Data/" class="md-nav__link">
        Adding Data
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#viewedit-mode" class="md-nav__link">
    View/edit mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sections" class="md-nav__link">
    Sections
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-element" class="md-nav__link">
    Add element
  </a>
  
    <nav class="md-nav" aria-label="Add element">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clone-an-element" class="md-nav__link">
    Clone an element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metric" class="md-nav__link">
    Metric
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bar-chart" class="md-nav__link">
    Bar Chart
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stacked-bar-chart" class="md-nav__link">
    Stacked Bar Chart
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#line-chart" class="md-nav__link">
    Line Chart
  </a>
  
    <nav class="md-nav" aria-label="Line Chart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#group-key-setting-can-be-found-under-edit-element-advanced-select-group-key-and-allows-you-to-see-lines-split-over-a-category-see-example-below-where-gender-is-used-as-group-key" class="md-nav__link">
    Group key setting can be found under Edit element --&gt; Advanced --&gt; Select group key and allows you to see lines split over a category, see example below where gender is used as group key:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donut-chart" class="md-nav__link">
    Donut chart
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#histogram" class="md-nav__link">
    Histogram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date-filter" class="md-nav__link">
    Date filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#range-filter" class="md-nav__link">
    Range filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    Filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metric-selector" class="md-nav__link">
    Metric selector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alluvial-chart" class="md-nav__link">
    Alluvial Chart
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table" class="md-nav__link">
    Table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pivot" class="md-nav__link">
    Pivot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-grid" class="md-nav__link">
    Image grid
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segments" class="md-nav__link">
    Segments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#categories" class="md-nav__link">
    Categories
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text-content" class="md-nav__link">
    Text Content
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Dashboards</h1>

<p>Dashboards can be created by clicking the + icon in the dropdown menu. When you create a dashboard you are asked for a name, this name can be changed later.</p>
<p><img alt="Image title" class="center" src="../../../images/Analytics/analytics1.png" style="width:400px" /></p>
<!-- <img width="479" alt="Screenshot 2022-06-28 at 14 39 01" src="https://user-images.githubusercontent.com/4352260/176860359-ec0b5ec4-a1f3-48f0-91cb-0be050ada8fd.png">
<img width="825" alt="Screenshot 2022-06-28 at 14 39 42" src="https://user-images.githubusercontent.com/4352260/176860364-e988c2c1-d539-4da2-bdf4-3b498c883bc2.png"> -->

<details class="optional-class"><summary>Show Advanced Settings</summary>
<p>

<ul>
  <li><code>Select Role</code>: One of <code>interaction</code>, <code>user</code>, and <code>item</code>. Defines what data the dashboard should be based on, and in most cases it should be <code>interaction</code>.</li>
  <li><code>Select number of columns</code>: Specifies the number of columns used in the grid system to fit dashboards. The default value is used in most cases. </li>
  <li><code>Import config</code>: This field can be used if you want to copy or export a dashboard from another platform. It is left blank in most cases.</li>
</ul>
<img width="846" alt="Screenshot 2022-06-28 at 14 41 45" src="https://user-images.githubusercontent.com/4352260/176181082-ec55c555-6a8c-4731-afbd-e7b345f2e235.png">

</p></details>

<h2 id="viewedit-mode">View/edit mode</h2>
<p>To see a preview of made changes, you can use the view/edit mode toggle on the top left side of the dashboard as seen below. This will allow you to gain an overview of the dashboard after your changes.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/103515314/235164068-14d2921c-a5c8-46ae-9056-5023831c4c91.png" /></p>
<h2 id="sections">Sections</h2>
<p>A section can be seen as a group of elements. Applied filters in one section still applies to all the elements on the dashboard howeever. You can create multiple sections with different elements in each section. One of the positive aspects of using sections is that you can move a group of elements together without having to move each element individually, and also allowing to create copies of whole sections. To toggle on or off a section, you can use the two arrow icon, next to the clone icon.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/103515314/235162836-7a2fb485-7add-438f-b63e-7016ac9f7c76.png" /></p>
<h2 id="add-element">Add element</h2>
<p>To add an element to your dashboard, click the <code>Add element</code> seen below.</p>
<p><img alt="Image title" src="../../../images/Analytics/analytics2.png" style="width:400px" /></p>
<!-- <img width="863" alt="Screenshot 2022-06-28 at 14 47 35" src="https://user-images.githubusercontent.com/4352260/176182387-0007cbff-e150-42e1-8946-302f8718fe88.png">
 -->

<p><strong>Note!</strong> After adding elements or editing the dashboard, remember to click <code>Save</code> in the top right corner.</p>
<h3 id="clone-an-element">Clone an element</h3>
<p>To create a copy of an element in a fast and effective way, use the clone icone <code>+</code> as seen below. This will create a duplicate of the chosen element below.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/103515314/235164798-eb5376ef-80b5-4f98-bdf5-90a97411fb28.png" /> {: style width="400px"}</p>
<h3 id="metric">Metric</h3>
<p>A metric is a single number, wich means that you can not show a field in a metric element (a field is an array of metrics). you can convert a field into a metric by writing an expression ex. SUM(field) this returns a metric.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/103515314/169268739-3bfe1569-0bc7-4bf6-b02b-2fe887f7c84e.png" style="width:400px" /></p>
<h3 id="bar-chart">Bar Chart</h3>
<p>A bar chart shows <code>categorical data</code> with rectangular bars indicating the <code>distributions of the data</code>, in the picture below, we for example see amount of <code>unique customers per country</code>, the bar charts can be used to adapt the dashboard to show only data from one specific country. Simply press the country you want to see information about, and the dashboard will update accordingly.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/103515314/169268249-5b36de6b-d749-4950-bae0-d777b15afd6f.png" style="width:400px" /></p>
<h3 id="stacked-bar-chart">Stacked Bar Chart</h3>
<p>A stacked bar chart is made in the same way as a barchart, but with an added group key. The group key can be found under <code>Edit element</code> --&gt; <code>Advanced</code> --&gt; <code>Select group key</code>. Below is an example of a bar chart showing regions, with a group key on gender. 
<img alt="image" src="https://user-images.githubusercontent.com/103515314/235606475-c76c281f-675e-4523-9aea-108218ec7dff.png" style="width:400px" /></p>
<h3 id="line-chart">Line Chart</h3>
<p>A line chart plots a graph with data points connected to a chosen metric, example below for example shows revenue over time.<br />
Hovering over the line chart data points, the revenue for that time will show.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/103515314/169269164-27b0ddf6-1a72-4641-b929-7e2ac5f72377.png" style="width:400px" /></p>
<h4 id="group-key-setting-can-be-found-under-edit-element-advanced-select-group-key-and-allows-you-to-see-lines-split-over-a-category-see-example-below-where-gender-is-used-as-group-key">Group key setting can be found under <code>Edit element</code> --&gt; <code>Advanced</code> --&gt; <code>Select group key</code> and allows you to see lines split over a category, see example below where gender is used as group key:</h4>
<p><img alt="image" src="https://user-images.githubusercontent.com/103515314/235607446-d24a9a0c-0ab0-4949-a79e-9f3e061f88cb.png" style="width:400px" /></p>
<details class="optional-class"><summary>Show More Info</summary>
<p>

<ul>
  <li><code>Default</code>:Under default you can choose what values you want to include in your line chart, you can also select if you want the view to be from day to week, month etc. The `Format` selection lets you choose how many decimals you want, if you want the values to be shown as a percentage (%). The `Limit` lets you decide how many data points you want to show (the dots marked on the line). 
</li>
  <li><code>Style</code>Here you can change the appearance of the line chart in the dashboards, feel free to test how the different margin settings affect the look of the line chart! By changing the `Title` or the `Sub title` no values will be changed, by changing it the chosen values only gets an alias.  
</li>
</li>
  <li>In the <code>Advanced</code> tab you can <code>Select group key</code> by adding a field in the select group key the line chart will show multiple lines where each line represents a category in the selected field.
This function should be combined with a bar chart where you can create a filter for the selected field. by filtering out categories in the barchart the line chart will show the remaining categories.  


<img width="846" alt="Screenshot 2022-06-28 at 14 41 45" src="https://user-images.githubusercontent.com/103515314/169793194-e95c40cc-f767-44f3-8b51-b93325029023.png">


By filtering out a category in the bar chart the line representing this category is removed from the line chart.
</li>
</ul>
<img width="846" alt="Screenshot 2022-06-28 at 14 41 45" src="https://user-images.githubusercontent.com/103515314/169793357-46fd7c3b-1413-4b51-8713-1330b07b155e.png">

</p></details>

<h3 id="donut-chart">Donut chart</h3>
<p>A donut chart divides the data into sections, where each section represents a portion of the whole. The size of each section is proportional to the value it presents. If a section is too small to include or exceds the limit of sections found under settings, it will be included under the <code>others</code> section.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/103515314/235159131-d4577d5e-c46d-453f-892e-79409fd80d56.png" style="width:400px" /></p>
<h3 id="histogram">Histogram</h3>
<p>A histogram is a graphical representation that shows data in specified ranges as vertical bins.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/103515314/169790400-89b40628-b7b3-4bd9-b98d-0795c974f512.png" style="width:400px" /></p>
<h3 id="date-filter">Date filter</h3>
<p>The <code>Date filter</code> lets you adapt your dashboards to only show data for a chosen period of time, there are some premade limits, for example last week, last year etc. These can be found and chosen on the top of the date filter box after pressing it, you can also select a specified range of days by using the calendar.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/103515314/169789844-0fc3eb0c-c776-4623-b016-f473464ffbda.png" style="width:400px" /></p>
<h3 id="range-filter">Range filter</h3>
<p>The <code>Range filter</code> allows you to only show data in the dashboards where a chosen value is within the chosen limit, for example if you only want to show data for items with prices between 100sek to 200sek.  </p>
<p><img alt="Image title" src="../../../images/Analytics/analytics3.png" style="width:400px" /></p>
<h3 id="filter">Filter</h3>
<p>The <code>Filter</code> can be used to only show one category of chosen metric, and update the dashboard accordingly.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/103515314/169792451-0d7d5128-fc8f-4a3a-ac7d-320ff9e54a65.png" style="width:400px" /></p>
<h3 id="metric-selector">Metric selector</h3>
<p>In the different <code>elements</code> added to your dashboard, for example a bar chart or line chart, there's the opportunity to select <code>*metric*</code>, if you then add a <code>Metric selector</code> and choose a metric, all the elements where <code>*metric*</code> has been chosen, will be updated to match the chosen metric in the <code>Metric selector</code>. Using this will allow quicker changes of the data shown, as you can use the metric selector instead of manually changing the other elements.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/103515314/169789635-791ba427-1f84-474f-bad4-8ae9019a5461.png" style="width:400px" /></p>
<h3 id="alluvial-chart">Alluvial Chart</h3>
<p>An alluvial chart can be described as a flow diagram that represents changes in structures over time, for us this is mostly used to represent how segments of customers are changed over time, going from new, to lapsed (lost) customers.  </p>
<p>(There's a <code>Color scale</code> option under <code>Style</code> where the colors can be changed to blue/green/yellow/red instead of different shades of blue). Example of alluvial chart shown below.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/103515314/169789543-fcdca3ef-b325-459b-b381-206caf973f3c.png" style="width:400px" /></p>
<h3 id="table">Table</h3>
<p>This element adds a table to the dashboard, if the table gets to wide there's a scroll bar furthest down in the table allowing horizontal scrolling. The table can be <code>sorted</code> by pressing on the value/text you want to sort by. Under <code>Style</code> in the edit screen of a table, there's an opportunity to add a <code>Background bar</code> which visualize how large/small the different values in the table are in comparison to the others. </p>
<p><img alt="Image title" src="../../../images/Analytics/analytics4.png" style="width:400px" /></p>
<h3 id="pivot">Pivot</h3>
<p>A pivot table is used to visualize patterns and trends in large amounts of data, it can for example be used to show amount of lapsed customers per order cohort shown in the example below. Under <code>Edit element</code> you can select to show summarized values for row or/and columns. Under <code>Advanced</code> you can also select if you want each cell to show value/percent or both. There is also the ability to change if you want the calculations to be based upon rows or columns.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/103515314/235609217-24456572-ea40-4c3b-aa95-100b8da406df.png" style="width:400px" /></p>
<h3 id="image-grid">Image grid</h3>
<p>The image grid shows pictures of products in a dashboard. This element requires product data to be present in the dashboard.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/103515314/169791317-67fc1463-e9ea-4d7f-b077-5fb0d4d2282d.png" style="width:400px" /></p>
<h3 id="segments">Segments</h3>
<p>Lets you show data for only a chosen segment, these segments can be created under the <code>Segmentations</code> part of the platform.</p>
<p><img alt="Image title" src="../../../images/Analytics/analytics5.png" style="width:400px" /></p>
<h3 id="categories">Categories</h3>
<p>Similar to bar chart, categories let's you choose what category to show data for, when the data is several categories in one cell, for example Color = <code>[red;blue]</code> where red and blue are not correlated.  </p>
<h3 id="text-content">Text Content</h3>
<p>The text content element is the most used element. It's basically just text that can be adapted through either markdown or HTML.</p>
<p><img alt="Image title" src="../../../images/Analytics/analytics6.png" style="width:400px" /></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="" >
      
        
        <a href="../Overview/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Overview
            </div>
          </div>
        </a>
      
      
        
        <a href="../Customer-Insights/" class="md-footer__link md-footer__link--next" aria-label="Next: Customer Insights" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Customer Insights
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
  <center>
    <a href="https://www.infobaleen.com/" target="_blank" rel="noopener">
      Sift Lab AB
    </a>
    2023
  </center>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
        <script src="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"></script>
      
    
  </body>
</html>