
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Sift Lab Platform">
      
      
      
      
        <link rel="prev" href="../Overview/">
      
      
        <link rel="next" href="../Clustering/">
      
      <link rel="icon" href="../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>Auto-targeting - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Arial";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#auto-targeting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Documentation" class="md-header__button md-logo" aria-label="Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Auto-targeting
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Analytics/Overview/" class="md-tabs__link">
        Analytics
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Overview/" class="md-tabs__link md-tabs__link--active">
        Segmentations
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Recommendations/Overview/" class="md-tabs__link">
        Recommendations
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Menu/Overview/" class="md-tabs__link">
        Configure the platform
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Other/Landing-Page/" class="md-tabs__link">
        Other
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Documentation" class="md-nav__button md-logo" aria-label="Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Analytics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Analytics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analytics/Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analytics/Dashboards/" class="md-nav__link">
        Dashboards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Analytics/Customer-Insights/" class="md-nav__link">
        Customer Insights
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Segmentations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Segmentations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Auto-targeting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Auto-targeting
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-by-step-tutorial-to-create-an-ai-based-auto-targeting-campaign" class="md-nav__link">
    Step-by-step tutorial to create an AI-based auto-targeting campaign
  </a>
  
    <nav class="md-nav" aria-label="Step-by-step tutorial to create an AI-based auto-targeting campaign">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-auto-targeting-campaign" class="md-nav__link">
    Step 1: Create auto-targeting campaign
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-choose-recipients-user-settings" class="md-nav__link">
    Step 2: Choose recipients (User Settings)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-choose-auto-targeting-settings-auto-targeting-settings" class="md-nav__link">
    Step 3: Choose auto-targeting settings (Auto-targeting Settings)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-create-an-advertisement" class="md-nav__link">
    Step 4: Create an Advertisement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-evaluating-and-exporting" class="md-nav__link">
    Step 5: Evaluating and exporting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#below-is-further-information-about-the-auto-targeting" class="md-nav__link">
    Below is further information about the Auto-targeting.
  </a>
  
    <nav class="md-nav" aria-label="Below is further information about the Auto-targeting.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filter-settings" class="md-nav__link">
    Filter Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-filter" class="md-nav__link">
    Disable Filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exclude" class="md-nav__link">
    Exclude
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#match-any" class="md-nav__link">
    Match Any
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-options-for-category-number-and-timestamps" class="md-nav__link">
    Filter options for category, number and timestamps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clustering/" class="md-nav__link">
        Clustering
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Recommendations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Recommendations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Recommendations/Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Recommendations/Recommendation-Profiles/" class="md-nav__link">
        Recommendation Profiles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Recommendations/Settings/" class="md-nav__link">
        Settings
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Configure the platform
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Configure the platform
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Overview/" class="md-nav__link">
        Analytics Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
          Model
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Model
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Model/Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Model/Interactions/" class="md-nav__link">
        Interactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Model/Products/" class="md-nav__link">
        Products
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Model/Users/" class="md-nav__link">
        Users
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
      
      
      
        <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
          Manage Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Manage Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Manage-Data/Data-Models/" class="md-nav__link">
        Data Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Manage-Data/Import-Files/" class="md-nav__link">
        Import Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Manage-Data/Results/" class="md-nav__link">
        Results
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Manage-Data/Sources/" class="md-nav__link">
        Sources
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
      
      
      
        <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Documentation/Agent/" class="md-nav__link">
        Agent
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Documentation/Recommendations/" class="md-nav__link">
        Recommendations API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Documentation/New-Issue/" class="md-nav__link">
        New Issue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
          Account
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Account
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Account/API-Keys/" class="md-nav__link">
        API Keys
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Account/Logout/" class="md-nav__link">
        Logout
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Menu/Account/Users/" class="md-nav__link">
        Users
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Other
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Other
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Other/Landing-Page/" class="md-nav__link">
        Landing Page
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Other/Data-Specification/" class="md-nav__link">
        Data Specification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Other/Add-Data/" class="md-nav__link">
        Adding Data
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-by-step-tutorial-to-create-an-ai-based-auto-targeting-campaign" class="md-nav__link">
    Step-by-step tutorial to create an AI-based auto-targeting campaign
  </a>
  
    <nav class="md-nav" aria-label="Step-by-step tutorial to create an AI-based auto-targeting campaign">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-auto-targeting-campaign" class="md-nav__link">
    Step 1: Create auto-targeting campaign
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-choose-recipients-user-settings" class="md-nav__link">
    Step 2: Choose recipients (User Settings)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-choose-auto-targeting-settings-auto-targeting-settings" class="md-nav__link">
    Step 3: Choose auto-targeting settings (Auto-targeting Settings)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-create-an-advertisement" class="md-nav__link">
    Step 4: Create an Advertisement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-evaluating-and-exporting" class="md-nav__link">
    Step 5: Evaluating and exporting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#below-is-further-information-about-the-auto-targeting" class="md-nav__link">
    Below is further information about the Auto-targeting.
  </a>
  
    <nav class="md-nav" aria-label="Below is further information about the Auto-targeting.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filter-settings" class="md-nav__link">
    Filter Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-filter" class="md-nav__link">
    Disable Filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exclude" class="md-nav__link">
    Exclude
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#match-any" class="md-nav__link">
    Match Any
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-options-for-category-number-and-timestamps" class="md-nav__link">
    Filter options for category, number and timestamps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="auto-targeting">Auto-targeting</h1>
<p>Auto-targeting helps save time while at the same time finding optimal groups of customers to target with what items. In this part we will first shortly go over the process, and then dive deeper into different settings and adjustments you can make.</p>
<ol>
<li>We start with <code>User Settings</code> for the user segment and an example of only including customers that has a previous purchase of some sort.</li>
<li>Creating two <code>Advertisements</code> where we let our AI choose the most appropriate products for our targeted segment</li>
<li><code>Enabling the AI</code> to divide the user segment into the most accurate segments for increased potential
Auto-targeting identifies optimal combinations of items and users that helps increase conversion in campaigns through machine learning. </li>
<li>Evaluating and <code>Exporting</code> the segments.</li>
</ol>
<details class="optional-class"><summary>Why use auto-targeting?</summary>
<p>

You can use Sift Labs auto-targering AI to answer the below questions:  
<ul>
  <li>What products should I use in my targeted campaign to a specific customer group?</li>
</ul>

Sift Labs AI ranks the products based on what products are most likely to trigger a purchase given the selected group of customers.

<ul>
  <li>Which customers should I send a campaign with specific products to?</li>
</ul>

Sift Labs AI ranks the users based on who are most probable to make a purchase given the products in your campaign. 
Using this information you can avoid sending email to customers that would consider it spam by only selecting customers that show the highest affinity to the product you want to promote.


</p></details>

<h2 id="step-by-step-tutorial-to-create-an-ai-based-auto-targeting-campaign">Step-by-step tutorial to create an AI-based auto-targeting campaign</h2>
<hr />
<h3 id="step-1-create-auto-targeting-campaign">Step 1: Create auto-targeting campaign</h3>
<ol>
<li>Choose the <strong>Segmentations</strong> tab</li>
<li>Create a new auto-targeting campaign by clicking the + icon in the upper right corner</li>
<li>Choose a segment name and select <strong>Auto-targeting</strong> under Segment Type.  <br />
<img alt="image" src="https://user-images.githubusercontent.com/102239423/204833365-0717d94e-5693-4dad-89e7-1e0783da967f.png" /></li>
</ol>
<hr />
<h3 id="step-2-choose-recipients-user-settings">Step 2: Choose recipients (<code>User Settings</code>)</h3>
<p>After the campaign has been created, now it's time to set the recipients (audience) for the campaign. If you do not add a filter you are targeting your whole user base, as you can see in the example below 520,954 (out of 520,954). If you want to select a specific customer group you can add a filter by pressing the 
<img alt="image" src="https://user-images.githubusercontent.com/102239423/205064839-2c46f643-64e7-4767-b84a-4e54c809ae47.png" /> <strong>icon</strong> (Add filter group) under <strong>User Settings</strong> (see image below) to create a filter group. 
<img alt="image" src="https://user-images.githubusercontent.com/103515314/206199028-2af76fdd-fd30-44b7-a619-40dc93ec46dc.png" /></p>
<p>From the <strong>add filter group</strong> you can chose between <strong>item</strong>, <strong>interaction</strong> and <strong>user</strong> filter.</p>
<ul>
<li>
<p>The <code>user filter</code> lets you filter your userbase based on user metadata such as age, gender, country, region, etc. </p>
</li>
<li>
<p>The <code>interaction filter</code> lets you filter your userbase on interaction metadata such as order_id, sales price, discount, tax, store, freight etc. (This means users that has made an interaction at a particular store or discount...)</p>
</li>
<li>
<p>The <code>item filter</code> lets you filter your userbase on item metadata such as product name, product category, color, size, COGS, etc. (This means users that has purchased an item in a particular color, size, category...)</p>
</li>
</ul>
<p>After adding a filter group you can now select the metadata you want to use. Press the 
<img alt="image" src="https://user-images.githubusercontent.com/102239423/205067080-53e29d68-08bf-4562-acb1-bf61c3b5239d.png" /> 
<strong>icon</strong> which opens a drop down where you can select the field you want use to create your filter. In the below example we select the field <strong>region</strong>.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/102239423/205066679-89a8038b-bd48-4331-9ed3-c80b5712471a.png" />
From here you can slice your userbase to only include customers that live for example in Stockholm and Skåne</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/102239423/205075739-06b4e533-9538-44c7-b710-fb9046f6a8e5.png" /></p>
<p>You can add a additional filter groups, 
in the example below we add an additional <strong>item filter</strong>  to only include users that have made a purchase in the category <strong>Hudvård</strong></p>
<p><img alt="image" src="https://user-images.githubusercontent.com/102239423/205079344-6eed2b66-39c5-4622-8be0-5d87ff62c161.png" /></p>
<p>From these two filter we have sliced our customer base down to 101,168 (out of 520,954) customers.</p>
<hr />
<h3 id="step-3-choose-auto-targeting-settings-auto-targeting-settings">Step 3: Choose auto-targeting settings (<code>Auto-targeting Settings</code>)</h3>
<p>These settings allow you to decide how you want to approach the auto-targeting. </p>
<p>The <code>tick box</code> lets you choose if you want to block users from being included in an advertisement including products they already bought.</p>
<p>The <code>Trend slide</code> has to do with how much weight trending products should gain, for example if you choose a high trend value, then seasonal trends in sales will have higher weight (e.g. during Christmas more Santa Claus-products are probably sold)</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/102239423/205098283-6adcf884-7437-49cd-9366-d244d9c02e53.png" /></p>
<hr />
<h3 id="step-4-create-an-advertisement">Step 4: Create an <code>Advertisement</code></h3>
<p>To create an advertisement click the <img alt="image" src="https://user-images.githubusercontent.com/102239423/205064839-2c46f643-64e7-4767-b84a-4e54c809ae47.png" /> <strong>icon</strong> on the left side below the <strong>User Settings</strong> card section. </p>
<p>For each advertisement you choose to create, you can use different filters. The filters on each advertisement is unique for that advertisement and allows you to target a sub-segments within the segment you got after step 2, <code>User Settings</code> for each different advertisement. </p>
<p>You can now choose between letting the AI choose products depending on the segments chosen, or add a specific item wanted for whatever reason. A combination of both alternatives is also recommended. The buttons for doing this is <code>ADD ITEM</code> + <code>ADD AUTO ITEM</code> according to picture below.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/103515314/206189430-0874b76a-f2e3-4e17-aa80-07137785da5f.png" /></p>
<p>When you have chosen or let the AI choose the product(s), selected wanted filters on users/items you're all set and can let our AI take over, press '<code>SAVE AND RUN</code>' </p>
<h3 id="step-5-evaluating-and-exporting">Step 5: Evaluating and exporting</h3>
<p>The AI has now divided the segment into the best advertisements. You can see the distribution on the right side of the site, along with a graph showing the score distribution. </p>
<p>The button <code>EXPORT USERS</code> allows you to export the users to another data source, or download a file containing the users for each segment.</p>
<p>You can also go back and readjust your advertisements by clicking the pencil on the top right picture below.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/103515314/206197310-74b2fdc2-71eb-440b-ba61-889dc049b612.png" /></p>
<hr />
<h2 id="below-is-further-information-about-the-auto-targeting">Below is further information about the Auto-targeting.</h2>
<h3 id="filter-settings">Filter Settings</h3>
<p>Below is a description of all the different buttons, toggles etc in the segmentation/auto-targeting on the platform.</p>
<h3 id="disable-filter">Disable Filter</h3>
<p>By toggling <b>Enable filter</b> (see figure below) you can disable the whole filter group. This can be used to easier see the effect a filter has on the customer base.</p>
<p><img width="846" alt="Screenshot 2022-06-28 at 14 41 45" src="https://user-images.githubusercontent.com/102239423/205082010-8a7a44b0-8649-4a2e-bec5-727cda9e35f8.png"></p>
<h3 id="exclude">Exclude</h3>
<p>By toggling <b>Exclude</b> (see figure below) you invert the filter. In this example this means we are looking at customers that live in Stockholm or Skåne, that <b>HAS NOT</b> made a purchase in the category Hudvård</p>
<p>We can also chose to exclude on the <b>item</b> level instead of on the <b>interaction</b> level (see below). In this example this means we are looking att customers that live in Stockholm or Skåne that <b>HAS</b> made a purchase in any category <b>Except</b> in the category Hudvård.</p>
<p><img width="846" alt="Screenshot 2022-06-28 at 14 41 45" src="https://user-images.githubusercontent.com/102239423/205082718-285808b5-fb9c-40dd-90ae-d26b9860119a.png"></p>
<h3 id="match-any">Match Any</h3>
<p>By toggling <b>Match</b> Any** (see figure below) you change how the filtergroups interact from <b>AND</b> to <b>OR</b>. when <b>Match Any</b> is not active only the users that fill the criterias of <b>ALL</b> the filter groups are included.
By activating <b>Match Any</b> users that fill the criterias of <b>ANY</b> filter is included</p>
<p><img width="846" alt="Screenshot 2022-06-28 at 14 41 45" src="https://user-images.githubusercontent.com/102239423/205088668-8a746db4-feda-4e8f-b84a-b61443ed52db.png"></p>
<h3 id="filter-options-for-category-number-and-timestamps">Filter options for category, number and timestamps</h3>
<p>In the datamodel you can assign different roles to a field depending on how it should behave. </p>
<p>A <b>category</b> behaves like a string (text) this means you can create a filter that include all fields that contains a certain text.</p>
<p>With a <b>Number</b> you can create filters that are larger or smaller than the field. </p>
<p>With a <b>Timestamp</b> you can use the date format to filter on dates larger than ex. 2022-10-10.</p>
<h4 id="category-options">Category options</h4>
<ul>
<li>Equals </li>
<li>Not equals</li>
<li>In</li>
<li>Not in</li>
<li>Starts with</li>
<li>Not starts with</li>
<li>Is empty</li>
<li>Is not empty</li>
<li>Contains</li>
</ul>
<h4 id="number-options">Number options</h4>
<ul>
<li>Equals</li>
<li>Not Equals</li>
<li>Less than</li>
<li>Greater than</li>
<li>Less than or equals</li>
<li>Greater than or equals</li>
<li>Between</li>
<li>Not between</li>
</ul>
<h4 id="timestamp-options">Timestamp options</h4>
<ul>
<li>Between</li>
<li>Not between</li>
<li>Equals</li>
<li>Not equals</li>
<li>Before</li>
<li>After</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="" >
      
        
        <a href="../Overview/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Overview
            </div>
          </div>
        </a>
      
      
        
        <a href="../Clustering/" class="md-footer__link md-footer__link--next" aria-label="Next: Clustering" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Clustering
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
  <center>
    <a href="https://www.infobaleen.com/" target="_blank" rel="noopener">
      Sift Lab AB
    </a>
    2023
  </center>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
        <script src="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"></script>
      
    
  </body>
</html>